<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #8489f0;
            background: radial-gradient(circle, rgba(132, 137, 240, 1) 3%, rgba(232, 213, 214, 1) 48%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 53px 28px 62px 16px rgba(0, 0, 0, 0.5);
        }

        imput[type="password"],
        imput[type="text"] {
            width: 85%;
            font-size: 10px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid #000;
            margin-top: 16px;
        }

        #btn_validate {
            background-color: #8489f0;
            margin-top: 10px;
            border: none;
            padding: 7px 20px;
            border-radius: 10px;
            font-size: 15px;
            box-shadow: 53px 28px 62px -26px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: 0.5 all ease-in;
        }

        button:hover {
            background: green;
            color: white;
            transform: scale(1.1);
        }

        .toggle_password {
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: goldenrod;
        }

        .imput {
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body onload="loadpage()">
    <div class="container">
        <h1>Sebastian Medina</h1>
        <h2>Validador de Contraseña</h2>
        <div class="inputs">
            <input type="password" placeholder="Ingrese su Contraseña">
            <i class="fa-solid fa-eye toggle_password", id="toggle_password>

            </i>
        </div>
        <button id="btn_validate" onclick="validar()">Validar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function validar() {
            alert("BOTON DE UNA FUNCION");
        }

        function loadpage() {
            Swal.fire({
                title: "Bienvenido",
                text: "A mi sitio web",
                icon: "success",
                ShowConfirmButtom: false,
                timer: 3000
            });
        }
        //Declaracion de variables 
        const toggle_password = document.getElementById("toggle_password");
        const password = document.getElementById("password");

       //Logica del show/hide password
       toggle_password.addEventListener("click",()=>{
            const type = password.type === "password"  "text" : "password";
            toggle_password.classList.toggle("fa-eye")
            toggle_password.classList.toggle("fa-eye-slash")
       })

    </script>
</body>

</html>